<!-- 
 LODSummaries
 Copyright (C) 2018  INRIA Emmanuel Pietriga <emmanuel.pietriga@inria.fr>
 Copyright (C) 2018  INRIA Marie Destandau <marie.destandau@inria.fr>
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
  
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RDF Summaries - Hierarchical Edge Bundling</title>
        <link rel="stylesheet" href="rdf-summary-heb.css" type="text/css" media="all" />
    	<script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="typeahead.bundle.js"></script>
        <script type="text/javascript" src="rdf-summary-heb.js"></script>
        <style type=text/css"">
            body {
                font-family:sans-serif;
                font-size:75%;
                color:#555;
            }
        </style>
    </head>

    <body>
        <div id="jsonSelect"></div>
        <div id="proplist">
            <h2>Properties</h2>
            <form id="autocomplete">
                <input type="text" name="search" />
            </form>
            <div id="propListPane"></div>
        </div>
        <div id="heb"></div>
        <div id="status"></div>
        <div id="commands">
            <ul>
                <li>R: rotate</li>
                <li>Space: pan &amp; zoom</li>
                <li>(shift) T: adjust label size</li>
            </ul>
        </div>
    </body>

</html>
