<!-- 
 LODSummaries
 Copyright (C) 2018  INRIA Emmanuel Pietriga <emmanuel.pietriga@inria.fr>
 Copyright (C) 2018  INRIA Marie Destandau <marie.destandau@inria.fr>
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
  
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>

<!-- $Id$ -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RDF Summaries - Force Directed Graph</title>
        <link rel="stylesheet" href="rdf-summary-fd.css" type="text/css" media="all" />
    	<script src="d3.min.js"></script>
        <script src="rdf-summary-fd.js"></script>
        <style>
            body {
                font-family:sans-serif;
                font-size:75%;
                color:#555;
            }
        </style>
    </head>

    <body>
        <div id="jsonSelect"></div>
        <div id="proplist">
            <h2>Properties</h2>
            <div id="propListPane"></div>
        </div>
        <div id="nld"/>
    </body>

</html>
